<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final:La robotica y nanotecnología en cirugías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color:white;
            margin: 0;
            padding: 0;
            background-image: url(medicina.png);
			background-size: cover;
        }
		td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;}
  

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .medtechno {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>La Robotica y nanotecología en la cirugía</h1>
    </header>
	 <nav>
	  <a href="Home.html">Tecnologia en cirugias</a>|
        <a href="RDaVinci.html">El robot de Da Vinci</a> |
        <a href="Diferencias.html">Diferencias entre el cirujano humano y el robotico</a> |
        <a href="Desventajas.html">Desventajas de la cirugía robotica</a>|
		<a href="My info.html">Mi información y propósito</a>
    </nav>
	<section id="Desventajas.html" class="Desventajas de la cirugía robotica">
	<h2>Desventajas de la cirugía robotica</h2>
	<p>Aunque no lo crean la cirugía robotica también tiene sus desventajas como la cirugía convencional. Este tipo de cirugía solo es limitado para ciertos pacientes pero tienen gran utilidad en el tratamiento de cáncer en próstata, riñón y vejiga.
	Los robots como e de Davinci ya han presentado problemas desde agosto del 2012, se han registrado unas 71 muertes en la base de datos de informes en línea de la FDA desde la introducción del robot de DaVinci.Y los casos adversos relacionados con el robot aumentaron un 34% entre tan solo el 2011 y 2012.
	En cuanto a los nanorobots para los tratamientos, es cierto que puede llegar a ser revolucionario pero puede llegar a causar la muerte a muchas personas ya que podría llegar a areas del cuerpo humano las cuales no queremos.
	</p>
	
	<h2>Si tienes programada una cirugía robótica</h2>
	<ol>
	<li>Piensa las diferentes opciones: Piénsalo dos veces antes de someterte a una cirugía robótica porque puedes llegar a tener otras opciones sin tu saberlo.</li>
	<li>Haz preguntas: Debes de informarte primero si se usara un robot como el de Da Vinci o si sera cirugía convencional.</li>
	<li>Selecciona al médico adecuado: Es decir, uno que haya tenido práctica con el robot</li>
	<li>Tu seguridad: Además de que la cirugía puede ser costosa  y además de que se necesita de un cirujano con mucha experiencia, tiene sus ventajas pero tampoco puede ser muy segura que digamos.</li>
	</ol>
	<br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/KY6uieplsUQ?si=eFI2pLcRhl755OOZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

	</section>
	  <footer>
        <p>&copy; 2023 La tecnología en el ambiente médico. All rights reserved.</p>
    </footer>
</body>
</html>