<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final:La robotica y nanotecnología en cirugías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color:white;
            margin: 0;
            padding: 0;
            background-image: url(medicina.png);
			background-size: cover;
        }
		td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;}
  

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .medtechno {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>La Robotica y nanotecología en la cirugía</h1>
    </header>
	 <nav>
	  <a href="Home.html">Tecnologia en cirugias</a>|
        <a href="RDaVinci.html">El robot de Da Vinci</a> |
        <a href="Diferencias.html">Diferencias entre el cirujano humano y el robotico</a> |
        <a href="Desventajas.html">Desventajas de la cirugía robotica</a>|
		<a href="My info.html">Mi información y propósito</a>
    </nav>
	<section id="Diferencias.html" class="Diferencias entre el cirujano humano y el robotico">
	<h2>Diferencias entre el cirujano humano y el robotico</h2>

	<center><table>
	<tr>
	<th>Humano</th>
	<th>Robotico</th>
	</tr>

	<tr>
	<td>A la hora de operar tendrá mejor reacción que un robot en situaciones críticas.</td>
	<td>Pueden llegar a partes del cuerpo humano las cuales el cirujano no puede.</td>
	</tr>

	<tr>
	<td>El cirujano es el que controla el robot: que hacer, que mover del cuerpo humano y que procedimientos hacer.</td>
	<td>La menor reacción inflamatoria del organismo es un aspecto muy importante ya que disminuye las complicaciones y facilita el proceso de recuperación tras la cirugía</td>
	</tr>
	
	<tr>
	<td>A diferencia de los robots son varios cirujanos a la hora de operar utilizando diferentes instrumentos de operación.</td>
	<td>La menor agresividad de la cirugía robótica permite mantener un sistema inmunitario en óptimas condiciones. Esto reduce el riesgo de infección posoperatoria.</td>
	</tr>
</table></center>
<br>
<center><img src="cirujanos.jpg" width="800px" height="500px"></center>
	</section>
	  <footer>
        <p>&copy; 2023 La tecnología en el ambiente médico. All rights reserved.</p>
    </footer>
</body>
</html>