<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final: La robotica y nanotecnología en cirugías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color:white;
            margin: 0;
            padding: 0;
            background-image: url(medicina.png);   
            background-size: cover;
            background-position: center ;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .alternative-energy {
            text-align: center;
            margin-bottom: 20px;
        }

        .medtechno {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Robotica y nanotecología en la cirugía</h1>
    </header>
    <nav>
	  <a href="Home.html">Tecnología en cirugías</a>|
        <a href="RDavinci.html">El robot de Da Vinci</a> |
        <a href="Diferencias.html">Diferencias entre el cirujano humano y el robotico</a> |
        <a href="Desventajas.html">Desventajas de la cirugía robotica</a>|
		<a href="My info.html">Mi información y propósito</a>
    </nav>
	
	<section id="tecnología en cirugías" class="medtechno">
	<h2>Tecnología en cirugías</h2>
<p>Como se sabrá estamos en una época tecnológica, la tecnologia ya se esta involucrando en todos los ambientes del trabajo, vida cotidiana o la vida escolar. Pero hoy vamos a hablar sobre la tecnología en el área medica
Se incluirá la nanotecnología, robotica quirurgica, las diferentes tipos de cirugías que se pueden hacer con ciertos robots y las ventajas que tienen a la mano los medicos con la ayuda de ellos</p>
</section>
    <section id="nanotech" class="medtechno">
        <h2>Nanotecnología</h2>
        <p>Estos robots microscópicos se usan en pocas cirugías pero con mayor precisión que un cirujano humano. Esta tecnología puede ser revolucionaria para la industria médica ya que pueden atacar células cancerosas o viruses y al mismo tiempo reconstruir la estructura molecular
		 lo cual aumentaría la esperanza de vida de muchas personas en el mundo. Estos pueden ayudar en el rejuvenecimiento, hacer cambios en su estrutura física como lo son los ojos</p>
		<center> <img src="nanotecnología.jpg" width="800px" height="500px"></center>
		<br>
		<p><b>Objetivos de la nanotecnologia en la medicina:</b></p>
<ol>
<li>Detección y diagnóstico precoz:</li>
<p>Reducción de la invasividad: Los dispositivos a nanoescala pueden permitir procedimientos de diagnóstico mínimamente invasivos, lo que reduce la incomodidad del paciente y los tiempos de recuperación.<br>
Mayor sensibilidad: La nanotecnología permite el desarrollo de herramientas diagnósticas altamente sensibles, lo que permite la detección temprana de enfermedades como el cáncer y las enfermedades infecciosas. </p>
<li>Entrega dirigida de fármacos:</li>
<p>Medicina de precisión: Las nanopartículas pueden diseñarse para dirigirse a células o tejidos específicos, lo que permite una administración precisa de fármacos y minimiza los efectos secundarios.<br>
Eficacia mejorada: Los nanotransportadores pueden mejorar la solubilidad, la estabilidad y la biodisponibilidad de los fármacos, mejorando la eficacia terapéutica de los medicamentos. </p> 
<li>Medicina Personalizada:</li>
<p>Planes de tratamiento personalizados: La nanotecnología permite la creación de planes de tratamiento personalizados basados en la composición genética de un individuo, lo que permite terapias más efectivas y dirigidas.<br>
Resultados optimizados para los pacientes: Al personalizar los tratamientos para que se adapten a las características únicas de cada paciente, la nanotecnología contribuye a mejorar los resultados generales y la calidad de vida. </p>
<li>Medicina Regenerativa:</li>
<p>Ingeniería de tejidos: Los nanomateriales juegan un papel crucial en el desarrollo de tejidos y órganos artificiales, facilitando los avances en medicina regenerativa.<br>
Cicatrización acelerada: Las nanopartículas se pueden utilizar para mejorar la capacidad regenerativa de las células, promoviendo una reparación de tejidos más rápida y eficiente. </p> 
<li>Diagnóstico por imágenes:</li>
<p>Imágenes de alta resolución: Las nanopartículas pueden mejorar el contraste en las técnicas de imagen, proporcionando imágenes más claras y detalladas para diagnósticos precisos.<br> 
Monitorización en tiempo real: Los sensores a nanoescala pueden emplearse para monitorizar en tiempo real los parámetros fisiológicos, lo que ofrece información valiosa sobre el estado de salud de un paciente. </p>
</ol>
   </section>

   <h2>Contacto</h2>
        <p>Para alguna duda o pregunta les dejare un form para llenar con su informacion</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

            <input type="submit" value="Submit">
        </form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <footer>
        <p>&copy; 2023 La tecnología en el ambiente médico. All rights reserved.</p>
    </footer>
</body>
</html>
