<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final:La robotica y nanotecnología en cirugías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color:white;
            margin: 0;
            padding: 0;
            background-image: url(medicina.png);
			background-size: cover;
        }
		td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;}
  

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .medtechno {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>La Robotica y nanotecología en la cirugía</h1>
    </header>
	 <nav>
	  <a href="Home.html">Tecnologia en cirugias</a>|
        <a href="RDaVinci.html">El robot de Da Vinci</a> |
        <a href="Diferencias.html">Diferencias entre el cirujano humano y el robotico</a> |
        <a href="Desventajas.html">Desventajas de la cirugía robotica</a>|
		<a href="My info.html">Mi información y propósito</a>
    </nav>
	<section id="My info.html" class="Mi información y propósito">
	<h2>Mi información</h2>
	<center><img src="Mi foto.jpg" width="800px" height="500px"></center>
	<p>Buenas mi nombre es <a href="mailtojanj.sotoleon64@gmail.com">Jan Javier Soto León</a>, soy de Juana Díaz y estudio Ciencias en Computadoras en la Universidad Interamericana de Ponce. Mis pasatiempos lo que acostumbro hacer es jugar videojuegos o estar en Youtube, en cuanto a habilidades diría que no tengo ninguna.
	Por ahora estoy trabajando en Subway y ya llevo como 1 año, había empezado en la Rambla pero lo cerraron por lo que me movieron al de Los Caobos que queda al lado de la Universidad. Mi propósito para crear esta página web es informar sobre los diferentes cambios que pueden dar la robotica en la industria médica.
	Pienso que estos tipos de cirugía ahora mismo no son muy seguras pero de aqui a unos años esto podría ser revolucionario a nivel mundial creando diferentes tipos de robots para distintos tipos de cirugías haciendo las operaciones las seguras y más rápidas.
	</p>
	</section>
	<footer>
        <p>&copy; 2023 La tecnología en el ambiente médico. All rights reserved.</p>
    </footer>
</body>
</html>