<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final:La robotica y nanotecnología en cirugías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color:white;
            margin: 0;
            padding: 0;
            background-image: url(medicina.png);   
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .medtechno {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>La Robotica y nanotecología en la cirugía</h1>
    </header>
	 <nav>
	  <a href="Home.html">Tecnologia en cirugias</a>|
        <a href="RDaVinci.html">El robot de Da Vinci</a> |
        <a href="Diferencias.html">Diferencias entre el cirujano humano y el robotico</a> |
        <a href="Desventajas.html">Desventajas de la cirugía robotica</a>|
		<a href="My info.html">Mi información y propósito</a>
    </nav>
	<section id="RDaVinci" class="El Robot de Da Vinci">
	<h2>El Robot de Da Vinci</h2>
	<p>El Robot de Davinci es el sistema mas sofisticado que existe hoy en dia el cual fue desarrollado por <a href="https://www.intuitive.com/en-us">Intuitive Surgical</a>.Este robot se utiliza específicamente en patologías urológicas, ginecológicas, cirugía general y cirugía infantil, entre otras.
	Un robot de cuatro brazos mecánicos el cual e cirujano opera comodamente estando sentado desde un monitor obteniendo una mejor vision a la hora de operar al paciente. Este robot fue diseñado para imitar los movimientos de la mano del cirujano a una escala micrométrica eliminando el temblor a la hora de operar. También dando acceso a diferentes áreas que la mano no puede llegar a alcanzar por el tamaño de las manos otorgando más libertad en cuanto al movimiento.
	Este robot recibe ordenes a tiempo real agilizando el proceso de la operación,disminuye el dolor postoperatorio y la pérdida de sangre, y minimiza cicatrices.</p>
	<center><img src="RDAVINCI.jpg" width="800px" height="500px"></center>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_qwArCsWylQ?si=YFivAKVWWc2b_W3L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
	<br>
	<br>
	<br>
	</section>
	  <footer>
        <p>&copy; 2023 La tecnología en el ambiente médico. All rights reserved.</p>
    </footer>
</body>
</html>